[supervisord]
user=root
nodaemon=true
pidfile=%(ENV_DIRPATH_SUPERVISORD)s/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:moocli]
command=%(ENV_DIRPATH_SCRIPTS_PKG)s/moocli
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true