fastcgi_cache_path ${DIRPATH_FASTCGI_CACHE_DRIVE} levels=1:2 keys_zone=FASTCGI_CACHE:128m inactive=60m;

fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;

server {
        listen 80 default_server;

        root ${DIRPATH_WWW};

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.php index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~ \.php$ {
                # regex to split $uri to $fastcgi_script_name and $fastcgi_path
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;

                # Check that the PHP script exists before passing it
                try_files $fastcgi_script_name =404;
                #try_files $uri =404;
                
                fastcgi_index index.php;
                fastcgi_pass   unix:/var/run/php/php${PHP_VERSION}-fpm.sock;

                # Bypass the fact that try_files resets $fastcgi_path_info
                # see: http://trac.nginx.org/nginx/ticket/321
                set $path_info $fastcgi_path_info;
                fastcgi_param PATH_INFO $path_info;
                include ${DIRPATH_NGINX}/fastcgi_params.conf;
                include ${DIRPATH_NGINX}/fastcgi.conf;
                fastcgi_param HTTP_PROXY "";

        }

        location /moocli/ {
                proxy_pass http://localhost:8080/;
        }

        # adds customer defined locations
        include ${DIRPATH_NGINX_LOCATIONS}/nginx_locations.conf;
}