fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_buffer_size 128k;
fastcgi_buffers 256 4k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;
fastcgi_cache FASTCGI_CACHE;
fastcgi_cache_valid 200 60m;
fastcgi_cache_valid 404 5s;