daemon off;
user www-data;
worker_processes auto;
pid ${DIRPATH_NGINX}/nginx.pid;
error_log ${DIRPATH_NGINX}/error.log;

events {
        worker_connections 768;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # redirect standard nginx folders 
        # into writable folders during production
        client_body_temp_path ${DIRPATH_NGINX}/client_body;
        proxy_temp_path ${DIRPATH_NGINX}/proxy_temp;
        fastcgi_temp_path ${DIRPATH_NGINX}/fastcgi_temp;
        scgi_temp_path ${DIRPATH_NGINX}/scgi_temp;
        uwsgi_temp_path ${DIRPATH_NGINX}/uwsgi_temp;
        access_log ${DIRPATH_NGINX}/access.log;

        include ${DIRPATH_NGINX}/mime.types;
        include ${DIRPATH_NGINX}/proxy.conf;

        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Gzip Settings
        ##

        gzip on;

        include ${DIRPATH_NGINX}/default.conf;
}